# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=secret

# MongoDB connection string for connecting to the database
MONGODB_URL=mongodb+srv://rahul_giet:rahul_giet@studynotion.nnlvxb4.mongodb.net/GIET_ELMS?retryWrites=true&w=majority

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=gietelms@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=ccoppowcezzumzrc

RAZORPAY_KEY=rzp_test_kb5AcO12ClOdNx

RAZORPAY_SECRET=xppBaYY7PybVHlm1iYWIhp1M

#Cloudinary Configuration
CLOUD_NAME=dm1hqitro

API_KEY=641299822562443

API_SECRET=WP3Xo4nQaEcYVeFbbKCsu_2jfT8