# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=secret

# MongoDB connection string for connecting to the database
MONGODB_URL=

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=rahulsh8092@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=gbdbrctyuppurlkx

RAZORPAY_KEY=

RAZORPAY_SECRET=

#Cloudinary Configuration
CLOUD_NAME=

API_KEY=

API_SECRET=WP3Xo4nQaEcYVeFbbKCsu_2jfT8

#######################################################

##GMAIL
#New App pass = csxcoovgrpudhmzg
#New Email = elms.giet@gmail.com

##Cloudinary
#CLOUD_NAME=dxukn1vzr
#API_KEY=767316186141777
#API_SECRET=SRvfPA2_q2P1fHRjpKBJ39F9lO0
#FOLDER_NAME=ELMS

#######################################################
